<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOk-1a-OqS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Broker_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-33-aSc">
                                <rect key="frame" x="20" y="89" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eGX-xC-8BM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-uA-rX5">
                                <rect key="frame" x="159" y="327" width="75" height="198"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="validate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zed-rU-NNz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="99g-Qe-tGD">
                                <rect key="frame" x="20" y="159" width="353" height="128"/>
                                <color key="backgroundColor" name="AppWhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BnW-en-UqL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter here..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.1096990776" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="LableSubTittleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwF-33-aSc" secondAttribute="trailing" constant="20" id="7kx-B6-xFX"/>
                            <constraint firstItem="Daz-uA-rX5" firstAttribute="top" secondItem="99g-Qe-tGD" secondAttribute="bottom" constant="40" id="Azs-s9-xUC"/>
                            <constraint firstItem="99g-Qe-tGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DSK-wb-NZQ"/>
                            <constraint firstItem="Daz-uA-rX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOL-zP-Mj1"/>
                            <constraint firstItem="TwF-33-aSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bHp-0m-2Ct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99g-Qe-tGD" secondAttribute="trailing" constant="20" id="hRP-Vz-18h"/>
                            <constraint firstItem="TwF-33-aSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l3l-lf-Ywt"/>
                            <constraint firstItem="Daz-uA-rX5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbs-ZO-GFD"/>
                            <constraint firstItem="99g-Qe-tGD" firstAttribute="top" secondItem="TwF-33-aSc" secondAttribute="bottom" constant="20" id="vUx-ld-q3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TwF-33-aSc" id="ta7-HP-m26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-52"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nbR-eP-IFc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltq-yy-K1c" customClass="LoginVC" customModule="Broker_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1u-IC-6yY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-uH-Yh5">
                                <rect key="frame" x="20" y="153" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-UA-jXP">
                                <rect key="frame" x="20" y="223" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-7T-Zcj">
                                <rect key="frame" x="146.66666666666666" y="406" width="100" height="40"/>
                                <color key="backgroundColor" name="HeaderGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M59-1n-EQH"/>
                                    <constraint firstAttribute="height" constant="40" id="apb-8W-mFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="AppWhiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginOnPress:" destination="ltq-yy-K1c" eventType="touchUpInside" id="Su4-Ve-hhO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-2V-ksu" customClass="ChevronProgressBar" customModule="Broker_Portal" customModuleProvider="target">
                                <rect key="frame" x="20" y="496" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ABg-ya-fFr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qwp-9n-KF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPk-UA-jXP" firstAttribute="leading" secondItem="Qwp-9n-KF4" secondAttribute="leading" constant="20" id="1H9-wq-a4T"/>
                            <constraint firstItem="m4j-uH-Yh5" firstAttribute="top" secondItem="Qwp-9n-KF4" secondAttribute="top" constant="50" id="1Ss-gi-6gu"/>
                            <constraint firstItem="bPk-UA-jXP" firstAttribute="top" secondItem="m4j-uH-Yh5" secondAttribute="bottom" constant="20" id="6tH-OD-nyZ"/>
                            <constraint firstItem="Zkb-7T-Zcj" firstAttribute="centerX" secondItem="Z1u-IC-6yY" secondAttribute="centerX" id="AbY-1W-XXS"/>
                            <constraint firstItem="bPk-UA-jXP" firstAttribute="height" secondItem="Z1u-IC-6yY" secondAttribute="height" multiplier="0.0586854" id="ELX-2c-mHE"/>
                            <constraint firstItem="Qwp-9n-KF4" firstAttribute="trailing" secondItem="KBS-2V-ksu" secondAttribute="trailing" constant="20" id="OAN-uU-mu1"/>
                            <constraint firstItem="m4j-uH-Yh5" firstAttribute="leading" secondItem="Qwp-9n-KF4" secondAttribute="leading" constant="20" id="OS6-vU-9ga"/>
                            <constraint firstItem="Qwp-9n-KF4" firstAttribute="trailing" secondItem="bPk-UA-jXP" secondAttribute="trailing" constant="20" id="Q6j-8a-y3H"/>
                            <constraint firstItem="Qwp-9n-KF4" firstAttribute="trailing" secondItem="m4j-uH-Yh5" secondAttribute="trailing" constant="20" id="VzR-Nf-tLk"/>
                            <constraint firstItem="KBS-2V-ksu" firstAttribute="leading" secondItem="Qwp-9n-KF4" secondAttribute="leading" constant="20" id="cSy-Cm-WVZ"/>
                            <constraint firstItem="Zkb-7T-Zcj" firstAttribute="centerY" secondItem="Z1u-IC-6yY" secondAttribute="centerY" id="rSF-ca-AdT"/>
                            <constraint firstItem="m4j-uH-Yh5" firstAttribute="height" secondItem="Z1u-IC-6yY" secondAttribute="height" multiplier="0.0586854" id="vgw-zs-yQp"/>
                            <constraint firstItem="KBS-2V-ksu" firstAttribute="top" secondItem="Zkb-7T-Zcj" secondAttribute="bottom" constant="50" id="yOT-Kt-nWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8P-rt-6lg"/>
                    <connections>
                        <outlet property="btnLogin" destination="Zkb-7T-Zcj" id="8fl-KD-Jv0"/>
                        <outlet property="stepBar" destination="KBS-2V-ksu" id="Ccg-Fi-YiD"/>
                        <outlet property="txtEmail" destination="m4j-uH-Yh5" id="PYY-Eq-7XG"/>
                        <outlet property="txtPassword" destination="bPk-UA-jXP" id="tEG-fE-sm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz7-HG-oe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-52.112676056338032"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AEl-CK-uNq">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TaY-Fm-UGf" customClass="MenuViewController" customModule="Broker_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO7-c5-Ex7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-e4-AOx">
                                <rect key="frame" x="20" y="530" width="353" height="278"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gredient_view" translatesAutoresizingMaskIntoConstraints="NO" id="s35-HR-u1W">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="278"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-o6-7aL">
                                        <rect key="frame" x="14" y="10" width="325" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START A QUOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-6p-wB8">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R8K-Jm-mxn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="AppWhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-qd-Wsw">
                                                <rect key="frame" x="0.0" y="36" width="325" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_general" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-mz-miz">
                                                        <rect key="frame" x="14" y="13" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Liability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-II-8Ps">
                                                        <rect key="frame" x="48.000000000000007" y="16.666666666666629" width="107.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="LableTittleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-u0-Lf5">
                                                        <rect key="frame" x="294" y="16" width="17" height="18"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te0-xZ-rEJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="generalOnPress:" destination="TaY-Fm-UGf" eventType="touchUpInside" id="xJu-p2-vhK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AppWhiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="te0-xZ-rEJ" secondAttribute="trailing" id="0Q9-Zy-cKv"/>
                                                    <constraint firstAttribute="bottom" secondItem="te0-xZ-rEJ" secondAttribute="bottom" id="7Gh-by-1vu"/>
                                                    <constraint firstItem="QDT-u0-Lf5" firstAttribute="centerY" secondItem="a6S-qd-Wsw" secondAttribute="centerY" id="Fws-oW-LQm"/>
                                                    <constraint firstAttribute="height" constant="50" id="LG6-EP-HbC"/>
                                                    <constraint firstItem="te0-xZ-rEJ" firstAttribute="leading" secondItem="a6S-qd-Wsw" secondAttribute="leading" id="OID-Sl-Wbn"/>
                                                    <constraint firstItem="UT5-mz-miz" firstAttribute="centerY" secondItem="a6S-qd-Wsw" secondAttribute="centerY" id="Xhp-eS-JQf"/>
                                                    <constraint firstItem="sJH-II-8Ps" firstAttribute="leading" secondItem="UT5-mz-miz" secondAttribute="trailing" constant="10" id="Z0X-4b-iSV"/>
                                                    <constraint firstItem="sJH-II-8Ps" firstAttribute="centerY" secondItem="a6S-qd-Wsw" secondAttribute="centerY" id="pjg-pB-TVP"/>
                                                    <constraint firstAttribute="trailing" secondItem="QDT-u0-Lf5" secondAttribute="trailing" constant="14" id="ryd-CV-xr8"/>
                                                    <constraint firstItem="te0-xZ-rEJ" firstAttribute="top" secondItem="a6S-qd-Wsw" secondAttribute="top" id="tRG-eB-Zbw"/>
                                                    <constraint firstItem="QDT-u0-Lf5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJH-II-8Ps" secondAttribute="trailing" constant="14" id="vdj-zL-uRB"/>
                                                    <constraint firstItem="UT5-mz-miz" firstAttribute="leading" secondItem="a6S-qd-Wsw" secondAttribute="leading" constant="14" id="zPx-79-yeJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-Wm-Fx7">
                                                <rect key="frame" x="0.0" y="92" width="325" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_professional" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-7p-34v">
                                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Liability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-WX-DYe">
                                                        <rect key="frame" x="46" y="16.666666666666629" width="138.66666666666666" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="LableTittleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-os-248">
                                                        <rect key="frame" x="294" y="16" width="17" height="18"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-5b-PGY">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="professionalOnPress:" destination="TaY-Fm-UGf" eventType="touchUpInside" id="oMy-2t-wVd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AppWhiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MDW-5b-PGY" secondAttribute="bottom" id="0et-NT-RaK"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0j-os-248" secondAttribute="trailing" constant="14" id="4BI-w9-mkV"/>
                                                    <constraint firstItem="5Qo-WX-DYe" firstAttribute="leading" secondItem="wTZ-7p-34v" secondAttribute="trailing" constant="10" id="9Ga-tg-6PA"/>
                                                    <constraint firstItem="5Qo-WX-DYe" firstAttribute="centerY" secondItem="ttY-Wm-Fx7" secondAttribute="centerY" id="BSn-aa-3eT"/>
                                                    <constraint firstAttribute="trailing" secondItem="MDW-5b-PGY" secondAttribute="trailing" id="DvY-sk-1x1"/>
                                                    <constraint firstItem="MDW-5b-PGY" firstAttribute="top" secondItem="ttY-Wm-Fx7" secondAttribute="top" id="GGj-eH-Ad2"/>
                                                    <constraint firstItem="wTZ-7p-34v" firstAttribute="leading" secondItem="ttY-Wm-Fx7" secondAttribute="leading" constant="14" id="GVe-gQ-f4K"/>
                                                    <constraint firstItem="D0j-os-248" firstAttribute="centerY" secondItem="ttY-Wm-Fx7" secondAttribute="centerY" id="aU3-9b-JlZ"/>
                                                    <constraint firstItem="wTZ-7p-34v" firstAttribute="centerY" secondItem="ttY-Wm-Fx7" secondAttribute="centerY" id="feq-XJ-59m"/>
                                                    <constraint firstAttribute="height" constant="50" id="gro-0m-6MB"/>
                                                    <constraint firstItem="D0j-os-248" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Qo-WX-DYe" secondAttribute="trailing" constant="14" id="pTd-Qo-Vbs"/>
                                                    <constraint firstItem="MDW-5b-PGY" firstAttribute="leading" secondItem="ttY-Wm-Fx7" secondAttribute="leading" id="vxv-B9-hMJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oES-nj-xZi">
                                                <rect key="frame" x="0.0" y="148" width="325" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trucking" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-0M-76T">
                                                        <rect key="frame" x="14" y="16" width="23" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trucking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-yT-T8C">
                                                        <rect key="frame" x="47" y="16.666666666666629" width="57.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="LableTittleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-ul-uTn">
                                                        <rect key="frame" x="294" y="16" width="17" height="18"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-Ha-Ci1">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="truckingOnPress:" destination="TaY-Fm-UGf" eventType="touchUpInside" id="8Py-ol-2rm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AppWhiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lvs-yT-T8C" firstAttribute="centerY" secondItem="oES-nj-xZi" secondAttribute="centerY" id="3Ag-h6-229"/>
                                                    <constraint firstAttribute="trailing" secondItem="VmQ-ul-uTn" secondAttribute="trailing" constant="14" id="7IJ-mS-HTJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xPf-Ha-Ci1" secondAttribute="bottom" id="7Le-eS-FQJ"/>
                                                    <constraint firstItem="lvs-yT-T8C" firstAttribute="leading" secondItem="9gT-0M-76T" secondAttribute="trailing" constant="10" id="BMM-IS-QKH"/>
                                                    <constraint firstItem="xPf-Ha-Ci1" firstAttribute="top" secondItem="oES-nj-xZi" secondAttribute="top" id="LSh-fc-nRw"/>
                                                    <constraint firstItem="VmQ-ul-uTn" firstAttribute="centerY" secondItem="oES-nj-xZi" secondAttribute="centerY" id="Yfe-rp-LrU"/>
                                                    <constraint firstAttribute="trailing" secondItem="xPf-Ha-Ci1" secondAttribute="trailing" id="erI-RK-mj3"/>
                                                    <constraint firstAttribute="height" constant="50" id="jkK-c3-Rla"/>
                                                    <constraint firstItem="xPf-Ha-Ci1" firstAttribute="leading" secondItem="oES-nj-xZi" secondAttribute="leading" id="ppG-bF-Tkd"/>
                                                    <constraint firstItem="9gT-0M-76T" firstAttribute="centerY" secondItem="oES-nj-xZi" secondAttribute="centerY" id="s0E-kn-Gei"/>
                                                    <constraint firstItem="9gT-0M-76T" firstAttribute="leading" secondItem="oES-nj-xZi" secondAttribute="leading" constant="14" id="tWw-Sb-RHd"/>
                                                    <constraint firstItem="VmQ-ul-uTn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lvs-yT-T8C" secondAttribute="trailing" constant="14" id="wEr-gl-46G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-Ru-ByR">
                                                <rect key="frame" x="0.0" y="204" width="325" height="50"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-lC-H1D">
                                                        <rect key="frame" x="14" y="9.6666666666666288" width="26" height="31"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-LT-vbw">
                                                        <rect key="frame" x="50" y="16.666666666666629" width="37.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="LableTittleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-Xd-8be">
                                                        <rect key="frame" x="294" y="16" width="17" height="18"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-0u-Uz3">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="otherOnPress:" destination="TaY-Fm-UGf" eventType="touchUpInside" id="jS4-7J-WgO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AppWhiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="JLa-LT-vbw" firstAttribute="centerY" secondItem="OGp-Ru-ByR" secondAttribute="centerY" id="2Sq-tr-PXr"/>
                                                    <constraint firstItem="Jtn-Xd-8be" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLa-LT-vbw" secondAttribute="trailing" constant="14" id="7wz-03-uXq"/>
                                                    <constraint firstAttribute="trailing" secondItem="2tD-0u-Uz3" secondAttribute="trailing" id="GYE-rF-hnX"/>
                                                    <constraint firstItem="ZNc-lC-H1D" firstAttribute="leading" secondItem="OGp-Ru-ByR" secondAttribute="leading" constant="14" id="Gyg-oB-DsK"/>
                                                    <constraint firstItem="Jtn-Xd-8be" firstAttribute="centerY" secondItem="OGp-Ru-ByR" secondAttribute="centerY" id="Nn4-o7-7DG"/>
                                                    <constraint firstItem="ZNc-lC-H1D" firstAttribute="centerY" secondItem="OGp-Ru-ByR" secondAttribute="centerY" id="Oi5-7u-k0V"/>
                                                    <constraint firstItem="2tD-0u-Uz3" firstAttribute="top" secondItem="OGp-Ru-ByR" secondAttribute="top" id="Y6R-Ro-aft"/>
                                                    <constraint firstAttribute="bottom" secondItem="2tD-0u-Uz3" secondAttribute="bottom" id="dxq-Jo-mYB"/>
                                                    <constraint firstAttribute="height" constant="50" id="iHh-Bo-1hy"/>
                                                    <constraint firstItem="JLa-LT-vbw" firstAttribute="leading" secondItem="ZNc-lC-H1D" secondAttribute="trailing" constant="10" id="jX0-wH-lGZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jtn-Xd-8be" secondAttribute="trailing" constant="14" id="ncL-gb-Cxj"/>
                                                    <constraint firstItem="2tD-0u-Uz3" firstAttribute="leading" secondItem="OGp-Ru-ByR" secondAttribute="leading" id="p2y-IV-N7h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="HeaderGreenColor"/>
                                <constraints>
                                    <constraint firstItem="s35-HR-u1W" firstAttribute="top" secondItem="xCr-e4-AOx" secondAttribute="top" id="GdE-69-Vs2"/>
                                    <constraint firstItem="s35-HR-u1W" firstAttribute="leading" secondItem="xCr-e4-AOx" secondAttribute="leading" id="LAu-A5-bqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="B3O-o6-7aL" secondAttribute="bottom" constant="14" id="X5y-Vs-j4U"/>
                                    <constraint firstAttribute="trailing" secondItem="B3O-o6-7aL" secondAttribute="trailing" constant="14" id="YHi-Gw-TDi"/>
                                    <constraint firstAttribute="bottom" secondItem="s35-HR-u1W" secondAttribute="bottom" id="m8h-mJ-Ml5"/>
                                    <constraint firstAttribute="trailing" secondItem="s35-HR-u1W" secondAttribute="trailing" id="n47-Qi-tRc"/>
                                    <constraint firstItem="B3O-o6-7aL" firstAttribute="leading" secondItem="xCr-e4-AOx" secondAttribute="leading" constant="14" id="oKA-gu-5qa"/>
                                    <constraint firstItem="B3O-o6-7aL" firstAttribute="top" secondItem="xCr-e4-AOx" secondAttribute="top" constant="10" id="x8g-gb-g9j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AppWhiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-4z-s25">
                                <rect key="frame" x="20" y="69" width="353" height="60"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-hZ-fvG">
                                <rect key="frame" x="0.0" y="139" width="393" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ID0-xf-USR"/>
                        <color key="backgroundColor" name="HeaderGreenColor"/>
                        <constraints>
                            <constraint firstItem="ID0-xf-USR" firstAttribute="trailing" secondItem="2fa-hZ-fvG" secondAttribute="trailing" id="27v-Tf-v4n"/>
                            <constraint firstItem="2fa-hZ-fvG" firstAttribute="leading" secondItem="ID0-xf-USR" secondAttribute="leading" id="BdF-wg-Vlf"/>
                            <constraint firstItem="ID0-xf-USR" firstAttribute="bottom" secondItem="xCr-e4-AOx" secondAttribute="bottom" constant="10" id="Dps-6C-5Uc"/>
                            <constraint firstItem="2fa-hZ-fvG" firstAttribute="top" secondItem="KE9-4z-s25" secondAttribute="bottom" constant="10" id="KT3-SS-h8d"/>
                            <constraint firstItem="ID0-xf-USR" firstAttribute="trailing" secondItem="KE9-4z-s25" secondAttribute="trailing" constant="20" id="NTg-Jr-ynr"/>
                            <constraint firstItem="xCr-e4-AOx" firstAttribute="top" secondItem="2fa-hZ-fvG" secondAttribute="bottom" constant="10" id="O29-4T-F3I"/>
                            <constraint firstItem="ID0-xf-USR" firstAttribute="trailing" secondItem="xCr-e4-AOx" secondAttribute="trailing" constant="20" id="XMX-u5-y2G"/>
                            <constraint firstItem="xCr-e4-AOx" firstAttribute="leading" secondItem="ID0-xf-USR" secondAttribute="leading" constant="20" id="e2P-qK-lIi"/>
                            <constraint firstItem="KE9-4z-s25" firstAttribute="leading" secondItem="ID0-xf-USR" secondAttribute="leading" constant="20" id="pz0-Hs-A74"/>
                            <constraint firstItem="KE9-4z-s25" firstAttribute="top" secondItem="ID0-xf-USR" secondAttribute="top" constant="10" id="zig-je-Bb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2fa-hZ-fvG" id="6zn-JB-BMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSJ-oL-gyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="-52.112676056338032"/>
        </scene>
        <!--Select AgencyVC-->
        <scene sceneID="RbJ-qb-aWf">
            <objects>
                <viewController storyboardIdentifier="SelectAgencyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="41z-zR-u4B" customClass="SelectAgencyVC" customModule="Broker_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kQQ-Du-yeh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gao-AM-l34">
                                <rect key="frame" x="30" y="308.33333333333331" width="333" height="235.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Agency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-md-lXv">
                                        <rect key="frame" x="92" y="20" width="149" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" name="LableTittleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the agency view that this account will have for the current session." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-LX-FVO">
                                        <rect key="frame" x="20" y="52" width="293" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" name="LableSubTittleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-Hy-S3F">
                                        <rect key="frame" x="299" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4LO-p5-e6n"/>
                                            <constraint firstAttribute="width" constant="24" id="GXV-WM-2aS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" name="LableTittleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="crossOnPress:" destination="41z-zR-u4B" eventType="touchUpInside" id="846-wV-SXz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-90-F2j">
                                        <rect key="frame" x="20" y="105.66666666666669" width="293" height="40"/>
                                        <color key="tintColor" name="LableTittleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9jh-IN-81X"/>
                                        </constraints>
                                        <color key="textColor" name="LableTittleColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="ic_dropdown"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-VU-E4h">
                                        <rect key="frame" x="116.66666666666666" y="175.66666666666669" width="100" height="40"/>
                                        <color key="backgroundColor" name="HeaderGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WLU-Sn-bSh"/>
                                            <constraint firstAttribute="width" constant="100" id="f6R-fD-170"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="AppWhiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginOnPress:" destination="ltq-yy-K1c" eventType="touchUpInside" id="gEP-S8-fT0"/>
                                            <action selector="saveOnPress:" destination="41z-zR-u4B" eventType="touchUpInside" id="dWh-0u-mRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mDw-VU-E4h" firstAttribute="centerX" secondItem="Gao-AM-l34" secondAttribute="centerX" id="0IS-GC-R2F"/>
                                    <constraint firstItem="ytx-LX-FVO" firstAttribute="leading" secondItem="Gao-AM-l34" secondAttribute="leading" constant="20" id="0sM-x7-uU5"/>
                                    <constraint firstAttribute="trailing" secondItem="ytx-LX-FVO" secondAttribute="trailing" constant="20" id="4xp-W9-ymG"/>
                                    <constraint firstItem="UsA-md-lXv" firstAttribute="top" secondItem="Gao-AM-l34" secondAttribute="top" constant="20" id="AKO-mp-pFP"/>
                                    <constraint firstItem="ytx-LX-FVO" firstAttribute="top" secondItem="UsA-md-lXv" secondAttribute="bottom" constant="10" id="Qdk-dQ-Ilm"/>
                                    <constraint firstItem="Sar-Hy-S3F" firstAttribute="top" secondItem="Gao-AM-l34" secondAttribute="top" constant="10" id="RiU-2u-tOZ"/>
                                    <constraint firstItem="mDw-VU-E4h" firstAttribute="top" secondItem="fiV-90-F2j" secondAttribute="bottom" constant="30" id="SjU-jy-Ldr"/>
                                    <constraint firstItem="fiV-90-F2j" firstAttribute="top" secondItem="ytx-LX-FVO" secondAttribute="bottom" constant="20" id="WrT-4c-LRo"/>
                                    <constraint firstItem="fiV-90-F2j" firstAttribute="leading" secondItem="ytx-LX-FVO" secondAttribute="leading" id="b0p-Xu-DmD"/>
                                    <constraint firstAttribute="bottom" secondItem="mDw-VU-E4h" secondAttribute="bottom" constant="20" id="e88-RA-Hnc"/>
                                    <constraint firstItem="UsA-md-lXv" firstAttribute="centerX" secondItem="Gao-AM-l34" secondAttribute="centerX" id="fGC-Nf-10k"/>
                                    <constraint firstItem="fiV-90-F2j" firstAttribute="trailing" secondItem="ytx-LX-FVO" secondAttribute="trailing" id="kaJ-rP-Sfg"/>
                                    <constraint firstAttribute="trailing" secondItem="Sar-Hy-S3F" secondAttribute="trailing" constant="10" id="vj3-NG-bmo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="LableTittleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSm-Ae-rdx"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18799999356269836" blue="0.22699999809265137" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSm-Ae-rdx" firstAttribute="trailing" secondItem="Gao-AM-l34" secondAttribute="trailing" constant="30" id="5Wp-HX-ycO"/>
                            <constraint firstItem="Gao-AM-l34" firstAttribute="centerY" secondItem="kQQ-Du-yeh" secondAttribute="centerY" id="JCr-Og-c7c"/>
                            <constraint firstItem="Gao-AM-l34" firstAttribute="centerX" secondItem="kQQ-Du-yeh" secondAttribute="centerX" id="LJQ-eP-kYa"/>
                            <constraint firstItem="Gao-AM-l34" firstAttribute="leading" secondItem="xSm-Ae-rdx" secondAttribute="leading" constant="30" id="swF-aM-JB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAgency" destination="fiV-90-F2j" id="0uY-30-h0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfg-7M-ksf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.9770992366412" y="-52.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vq-tS-JYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOk-1a-OqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHU-1U-jnG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltq-yy-K1c" kind="relationship" relationship="rootViewController" id="YDx-ev-9Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idm-A3-gg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06870229007632" y="-52.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="26" height="31"/>
        <image name="ic_dropdown" width="11" height="7"/>
        <image name="ic_general" width="24" height="24"/>
        <image name="ic_gredient_view" width="333" height="252"/>
        <image name="ic_info" width="17" height="18"/>
        <image name="ic_professional" width="22" height="22"/>
        <image name="ic_trucking" width="23" height="18"/>
        <image name="ic_white_logo" width="220" height="60"/>
        <namedColor name="AppWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderGreenColor">
            <color red="0.16099999845027924" green="0.54100000858306885" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableSubTittleColor">
            <color red="0.32899999618530273" green="0.3449999988079071" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableTittleColor">
            <color red="0.16899999976158142" green="0.18799999356269836" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
