<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOk-1a-OqS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Broker_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-33-aSc">
                                <rect key="frame" x="20" y="89" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eGX-xC-8BM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-uA-rX5">
                                <rect key="frame" x="159" y="327" width="75" height="198"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="validate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zed-rU-NNz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="99g-Qe-tGD">
                                <rect key="frame" x="20" y="159" width="353" height="128"/>
                                <color key="backgroundColor" name="AppWhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BnW-en-UqL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter here..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.1096990776" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="LableSubTittleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwF-33-aSc" secondAttribute="trailing" constant="20" id="7kx-B6-xFX"/>
                            <constraint firstItem="Daz-uA-rX5" firstAttribute="top" secondItem="99g-Qe-tGD" secondAttribute="bottom" constant="40" id="Azs-s9-xUC"/>
                            <constraint firstItem="99g-Qe-tGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DSK-wb-NZQ"/>
                            <constraint firstItem="Daz-uA-rX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOL-zP-Mj1"/>
                            <constraint firstItem="TwF-33-aSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bHp-0m-2Ct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99g-Qe-tGD" secondAttribute="trailing" constant="20" id="hRP-Vz-18h"/>
                            <constraint firstItem="TwF-33-aSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l3l-lf-Ywt"/>
                            <constraint firstItem="Daz-uA-rX5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbs-ZO-GFD"/>
                            <constraint firstItem="99g-Qe-tGD" firstAttribute="top" secondItem="TwF-33-aSc" secondAttribute="bottom" constant="20" id="vUx-ld-q3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TwF-33-aSc" id="ta7-HP-m26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-52"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nbR-eP-IFc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltq-yy-K1c" customClass="LoginVC" customModule="Broker_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1u-IC-6yY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-uH-Yh5">
                                <rect key="frame" x="20" y="153" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-UA-jXP">
                                <rect key="frame" x="20" y="223" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-7T-Zcj">
                                <rect key="frame" x="146.66666666666666" y="406" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M59-1n-EQH"/>
                                    <constraint firstAttribute="height" constant="40" id="apb-8W-mFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="LableTittleColor"/>
                                </state>
                                <connections>
                                    <action selector="loginOnPress:" destination="ltq-yy-K1c" eventType="touchUpInside" id="Su4-Ve-hhO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-2V-ksu" customClass="ChevronProgressBar" customModule="Broker_Portal" customModuleProvider="target">
                                <rect key="frame" x="20" y="496" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ABg-ya-fFr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qwp-9n-KF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPk-UA-jXP" firstAttribute="leading" secondItem="Qwp-9n-KF4" secondAttribute="leading" constant="20" id="1H9-wq-a4T"/>
                            <constraint firstItem="m4j-uH-Yh5" firstAttribute="top" secondItem="Qwp-9n-KF4" secondAttribute="top" constant="50" id="1Ss-gi-6gu"/>
                            <constraint firstItem="bPk-UA-jXP" firstAttribute="top" secondItem="m4j-uH-Yh5" secondAttribute="bottom" constant="20" id="6tH-OD-nyZ"/>
                            <constraint firstItem="Zkb-7T-Zcj" firstAttribute="centerX" secondItem="Z1u-IC-6yY" secondAttribute="centerX" id="AbY-1W-XXS"/>
                            <constraint firstItem="bPk-UA-jXP" firstAttribute="height" secondItem="Z1u-IC-6yY" secondAttribute="height" multiplier="0.0586854" id="ELX-2c-mHE"/>
                            <constraint firstItem="Qwp-9n-KF4" firstAttribute="trailing" secondItem="KBS-2V-ksu" secondAttribute="trailing" constant="20" id="OAN-uU-mu1"/>
                            <constraint firstItem="m4j-uH-Yh5" firstAttribute="leading" secondItem="Qwp-9n-KF4" secondAttribute="leading" constant="20" id="OS6-vU-9ga"/>
                            <constraint firstItem="Qwp-9n-KF4" firstAttribute="trailing" secondItem="bPk-UA-jXP" secondAttribute="trailing" constant="20" id="Q6j-8a-y3H"/>
                            <constraint firstItem="Qwp-9n-KF4" firstAttribute="trailing" secondItem="m4j-uH-Yh5" secondAttribute="trailing" constant="20" id="VzR-Nf-tLk"/>
                            <constraint firstItem="KBS-2V-ksu" firstAttribute="leading" secondItem="Qwp-9n-KF4" secondAttribute="leading" constant="20" id="cSy-Cm-WVZ"/>
                            <constraint firstItem="Zkb-7T-Zcj" firstAttribute="centerY" secondItem="Z1u-IC-6yY" secondAttribute="centerY" id="rSF-ca-AdT"/>
                            <constraint firstItem="m4j-uH-Yh5" firstAttribute="height" secondItem="Z1u-IC-6yY" secondAttribute="height" multiplier="0.0586854" id="vgw-zs-yQp"/>
                            <constraint firstItem="KBS-2V-ksu" firstAttribute="top" secondItem="Zkb-7T-Zcj" secondAttribute="bottom" constant="50" id="yOT-Kt-nWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8P-rt-6lg"/>
                    <connections>
                        <outlet property="btnLogin" destination="Zkb-7T-Zcj" id="8fl-KD-Jv0"/>
                        <outlet property="stepBar" destination="KBS-2V-ksu" id="Ccg-Fi-YiD"/>
                        <outlet property="txtEmail" destination="m4j-uH-Yh5" id="PYY-Eq-7XG"/>
                        <outlet property="txtPassword" destination="bPk-UA-jXP" id="tEG-fE-sm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz7-HG-oe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-52.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vq-tS-JYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOk-1a-OqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHU-1U-jnG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltq-yy-K1c" kind="relationship" relationship="rootViewController" id="YDx-ev-9Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idm-A3-gg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06870229007632" y="-52.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableSubTittleColor">
            <color red="0.32899999618530273" green="0.3449999988079071" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LableTittleColor">
            <color red="0.16899999976158142" green="0.18799999356269836" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
