<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonXIB" rowHeight="107" id="KGk-i7-Jjw" customClass="ButtonXIB" customModule="Broker_Portal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-Pn-pml">
                        <rect key="frame" x="20" y="10" width="435" height="40"/>
                        <color key="backgroundColor" name="HeaderGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="puh-zV-i9B"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="AppWhiteColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="submitOnPress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s90-ee-trc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RK4-Pn-pml" secondAttribute="bottom" constant="10" id="XD6-ly-2pZ"/>
                    <constraint firstItem="RK4-Pn-pml" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Y3M-2f-xDn"/>
                    <constraint firstAttribute="trailing" secondItem="RK4-Pn-pml" secondAttribute="trailing" constant="20" id="fnn-7G-LeO"/>
                    <constraint firstItem="RK4-Pn-pml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="j3h-XG-VXo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="AppWhiteColor"/>
            <connections>
                <outlet property="btnSubmit" destination="RK4-Pn-pml" id="pQg-QI-aJl"/>
            </connections>
            <point key="canvasLocation" x="119.84732824427481" y="10.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderGreenColor">
            <color red="0.16099999845027924" green="0.54100000858306885" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
